# X-Signer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  star.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blank.apk
app/src/main/java/com/xapps/utility/xsigner/: APKSignerUtils.java  BaseActivity.java  BlurUtils.java  DebugActivity.java  DevInfoActivity.java  DialogUtils.java  FaqActivity.java  FileUtil.java  HexEncoding.java  InfoActivity.java  KeyCreatingActivity.java  KeyDate.java  KeyHashUtils.java  KeySelectDialogFragmentActivity.java  KeyUtils.java  KeysListActivity.java  LoginActivity.java  MainActivity.java  OfflineScreenActivity.java  SignatureVerifier.java  SketchwareUtil.java  SplashScreenActivity.java  TelegramBot.java  TelegramMessenger.java  TestKeySigner.java  TestkeyDate.java  TextFormatter.java  UpdateActivity.java  WelcomeActivity.java  XApplication.java  XLogger.java  XUtil.java  ZipVerifier.java
app/src/main/res/anim/: slide_fade_in.xml  slide_fade_in_back.xml  slide_fade_out_front.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: m3_highlighted_text.xml  mtrl_switch_track_decoration_tint.xml  mtrl_switch_track_tint.xml  primary_color.xml
app/src/main/res/color-night/: mtrl_outlined_stroke_color.xml
app/src/main/res/drawable/: avd_splashanim.xml  background_drawable_opaque.xml  bsky.xml  button_left.xml  button_middle.xml  button_right.xml  color_selector.xml  color_surface.xml  discord.xml  drawable_dialog.xml  drawable_drawer.xml  github.xml  handle_drawable.xml  ic_android.xml  ic_container_main.xml  ic_qm.xml  instagram.xml  key_linear_animation.xml  legacy_bottom_item_ripple.xml  legacy_dialog_positive_ripple.xml  legacy_drawer_item_ripple.xml  legacy_item_background.xml  legacy_item_ripple.xml  logo_anonymous.xml  main_bg_drawable.xml  mastodon.xml  snackbar_shape.xml  splash_compact_drawable.xml  surface_with_alpha.xml  toolbar_bg.xml
app/src/main/res/drawable-night/: button_left.xml  button_middle.xml  button_right.xml  drawer_highlight_item.xml  ic_container_main.xml  legacy_bottom_item_ripple.xml  legacy_dialog_positive_ripple.xml  legacy_drawer_item_ripple.xml  legacy_item_background.xml  legacy_item_ripple.xml  legacy_top_item_ripple.xml  links_drawable.xml
app/src/main/res/drawable-xhdpi/: ic_container_main.xml
app/src/main/res/layout/: _drawer_main.xml  activity_dev_info.xml  debug.xml  faq.xml  info.xml  key_creating.xml  key_import_dialog.xml  key_loading_dialog.xml  key_select_dialog_fragment.xml  key_select_list.xml  keys_list.xml  keys_list_custom_view.xml  main.xml  material_dialog_layout_custom.xml  offline_activity.xml  permission_bottom_sheet.xml  unhandled_error_dialog.xml  update.xml
app/src/main/res/mipmap-anydpi/: launcher_icon.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml
app/src/main/res/values/: attr.xml  colors.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
expandablelayout/: build.gradle
expandablelayout/src/main/java/com/kyo/expandablelayout/: ExpandableLayout.java
