buildscript {
    repositories {
        google({url "https://maven.google.com/"})
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "com.google.gms:google-services:4.4.2"
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
