plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.xapps.utility.xsigner"
		namespace "com.xapps.utility.xsigner"
		minSdkVersion 26
		targetSdkVersion 35
		versionCode 00700
		versionName "0.7.0 Alpha"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'com.google.android.material:material:1.13.0-alpha06'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.github.Mursaat:AnimatedGradientTextView:v0.0.6'
    implementation 'com.github.MuntashirAkon:apksig-android:4.4.0'
    implementation files('libs/bcpkix-jdk18on-1.78.1.jar')
    implementation files('libs/bcprov-jdk18on-1.78.1.jar')
    implementation 'com.github.MuntashirAkon:sun-security-android:1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
}
