plugins {
	id 'com.android.application'
}
apply plugin :'com.google.gms.google-services'

android {
	compileSdk 34
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.xapps.utility.xsigner"
		namespace "com.xapps.utility.xsigner"
		minSdkVersion 26
		targetSdkVersion 35
		versionCode 800
		versionName "0.8.0 Alpha"
	}
	
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }
    
    buildTypes.each { buildType ->
    def botToken = localProperties['BOT_TOKEN'] ?: System.getenv('BOT_TOKEN')
    def chatId = localProperties['CHAT_ID'] ?: System.getenv('CHAT_ID')
    buildType.buildConfigField "String", "BOT_TOKEN", "\"${botToken}\""
    buildType.buildConfigField "String", "CHAT_ID", "\"${chatId}\""
    }

    
    
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
        debug {
            debuggable true
        }
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.github.Mursaat:AnimatedGradientTextView:v0.0.6'
    implementation 'com.github.MuntashirAkon:apksig-android:4.4.0'
    implementation files('libs/bcpkix-jdk18on-1.78.1.jar')
    implementation files('libs/bcprov-jdk18on-1.78.1.jar')
    implementation 'com.github.MuntashirAkon:sun-security-android:1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'    
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
}        