plugins {
    id 'com.android.library'
        }

android {
    namespace 'com.kyo.expandablelayout'
    compileSdk 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    } 
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
