<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:id="@+id/DrawerContainer">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:paddingVertical="16dp"
         android:fontFamily="@font/product_sans_regular"
         android:textSize="25sp"
         android:textColor="?colorOnSurface"
         android:paddingHorizontal="12dp"
         android:id="@+id/AppName"
         android:text="X-Signer" />

    <View
         android:layout_height="1dp"
         android:layout_width="match_parent"
         android:layout_marginVertical="8dp"
         android:background="?colorOutline"
         android:scaleY="0.25"
         android:id="@+id/Divider" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/legacy_drawer_item_ripple"
         android:gravity="center_vertical"
         android:padding="15dp"
         android:orientation="horizontal"
         android:layout_marginRight="10dp"
         android:id="@+id/KeysLinear">

        <ImageView
             android:layout_height="22dp"
             android:layout_width="22dp"
             android:layout_marginEnd="10dp"
             android:src="@drawable/key"
             android:tint="?colorOnSecondaryContainer"
             android:id="@+id/KeysIcon" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:fontFamily="@font/product_sans_regular"
             android:textSize="16sp"
             android:textColor="?colorOnSecondaryContainer"
             android:id="@+id/KeysText"
             android:text="Keys"
             android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/legacy_drawer_item_ripple"
         android:gravity="center_vertical"
         android:padding="15dp"
         android:orientation="horizontal"
         android:layout_marginRight="10dp"
         android:id="@+id/SettingsLinear">

        <ImageView
             android:layout_height="22dp"
             android:layout_width="22dp"
             android:layout_marginEnd="10dp"
             android:src="@drawable/cog"
             android:tint="?colorOnSecondaryContainer"
             android:id="@+id/SettingsIcon" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:fontFamily="@font/product_sans_regular"
             android:textSize="15sp"
             android:textColor="?colorOnSecondaryContainer"
             android:id="@+id/SettingsText"
             android:text="Settings"
             android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/legacy_drawer_item_ripple"
         android:gravity="center_vertical"
         android:padding="15dp"
         android:orientation="horizontal"
         android:layout_marginRight="10dp"
         android:id="@+id/FaqLinear">

        <ImageView
             android:layout_height="22dp"
             android:layout_width="22dp"
             android:layout_marginEnd="10dp"
             android:src="@drawable/help_circle"
             android:tint="?colorOnSecondaryContainer"
             android:id="@+id/FaqIcon" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:fontFamily="@font/product_sans_regular"
             android:textSize="16sp"
             android:textColor="?colorOnSecondaryContainer"
             android:id="@+id/FaqText"
             android:text="FAQ"
             android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/legacy_drawer_item_ripple"
         android:gravity="center_vertical"
         android:padding="15dp"
         android:orientation="horizontal"
         android:layout_marginRight="10dp"
         android:id="@+id/AboutLinear">

        <ImageView
             android:layout_height="22dp"
             android:layout_width="22dp"
             android:layout_marginEnd="10dp"
             android:src="@drawable/information"
             android:tint="?colorOnSecondaryContainer"
             android:id="@+id/AboutIcon" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:fontFamily="@font/product_sans_regular"
             android:textSize="16sp"
             android:textColor="?colorOnSecondaryContainer"
             android:id="@+id/AboutText"
             android:text="About X-Signer"
             android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>