<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
    android:background="?colorSurface"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:layout_collapseMode="pin" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:orientation="vertical">
		<androidx.core.widget.NestedScrollView
			android:id="@+id/Scroller"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:paddingHorizontal="3dp"
            android:background="@drawable/main_bg_drawable"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:layout_weight="1">
			<TextView
				android:id="@+id/ErrorText"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:text="Loading..."
				android:textSize="16sp"
				android:fontFamily="@font/product_sans_regular"
				android:textColor="?colorOnSurface" />
		</androidx.core.widget.NestedScrollView>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:orientation="horizontal">
			<com.google.android.material.button.MaterialButton
				android:id="@+id/EndButton"
				android:layout_width="wrap_content"
				android:layout_height="55dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Exit"
				android:textSize="18sp"
				android:layout_weight="1"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				app:cornerRadius="100dp"
				style="@style/Widget.MaterialComponents.Button"
				app:textAllCaps="false"
				android:letterSpacing="0.0" />
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
