<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MBSBG"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/BG"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/Handle"
			android:layout_width="85dp"
			android:layout_height="4dp"
			android:layout_marginTop="10dp"
			android:padding="8dp"
			android:background="#BBC8D4"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal" />
		<TextView
			android:id="@+id/Title"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:padding="8dp"
			android:text="Allow files access"
			android:textSize="25sp"
			android:layout_gravity="center_horizontal"
			android:fontFamily="@font/product_sans_regular"
			android:textColor="@color/md_theme_textMain" />
		<TextView
			android:id="@+id/Description"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Allow X-Signer to write and read files the device's storage in order to pick files from the storage and saved signed outputs to the app's folder"
			android:textSize="14sp"
			android:fontFamily="@font/product_sans_regular"
			android:textColor="@color/colorTextSecondary" />
		<com.google.android.material.button.MaterialButton
			android:id="@+id/Button"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="35dp"
			android:layout_marginRight="15dp"
			android:layout_marginBottom="3dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Allow"
			android:textSize="18sp"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
			app:cornerRadius="100dp"
			style="@style/Widget.MaterialComponents.Button"
			app:textAllCaps="false"
			android:letterSpacing="0.0"
			android:fontFamily="@font/product_sans_regular" />
	</LinearLayout>
</LinearLayout>
