<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/BG"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:paddingTop="12dp"
		android:paddingBottom="8dp"
		android:orientation="vertical"
		android:background="@drawable/drawable_dialog">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="18dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/title"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:text="An unknown error occurred"
				android:textSize="25sp"
				android:fontFamily="@font/product_sans_regular"
				android:textColor="@color/md_theme_textMain" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="18dp"
			android:layout_marginRight="20dp"
			android:paddingTop="3dp"
			android:paddingBottom="15dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/TypeDesc"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="3dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="An unknown error occurred while attempting to load the signing key, would you like to send the error to us for analysis\? \n(Internet connection required)"
				android:textSize="14sp"
				android:layout_gravity="center_vertical"
				android:fontFamily="@font/product_sans_regular"
				android:textColor="@color/colorTextSecondary" />
			<WebView
				android:id="@+id/w"
				android:layout_width="0dp"
				android:layout_height="0dp" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="18dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="8dp"
			android:paddingLeft="10dp"
			android:paddingTop="10dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/LeftButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="3dp"
				android:orientation="vertical"
				android:background="@drawable/legacy_dialog_positive_ripple">
				<TextView
					android:id="@+id/LeftText"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="20dp"
					android:paddingTop="13dp"
					android:paddingRight="20dp"
					android:paddingBottom="13dp"
					android:text="Cancel"
					android:textSize="14sp"
					android:textColor="@color/colorAccent"
					android:fontFamily="@font/product_sans_regular" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/RightButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dp"
				android:orientation="vertical"
				android:background="@drawable/legacy_dialog_positive_ripple">
				<TextView
					android:id="@+id/RightText"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="20dp"
					android:paddingTop="13dp"
					android:paddingRight="20dp"
					android:paddingBottom="13dp"
					android:text="Send"
					android:textSize="14sp"
					android:textColor="@color/colorAccent"
					android:fontFamily="@font/product_sans_regular" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
