<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="?colorSurface">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_height="?attr/actionBarSize"
			android:layout_width="match_parent"
			android:transitionName="transition"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swiperefreshlayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<androidx.core.widget.NestedScrollView
				android:id="@+id/Scroller"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_behavior="@string/appbar_scrolling_view_behavior">
				<LinearLayout
					android:id="@+id/Container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/VersionRelatedLinear"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="7dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="7dp"
						android:layout_marginBottom="15dp"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/VRTopLinear"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/VersionDetailsTitle"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:text="Version details"
								android:textSize="25sp"
								android:fontFamily="@font/product_sans_regular"
								android:textColor="@color/md_theme_textMain" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/CurrentLinear"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/CurrentTitle"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="4dp"
								android:paddingTop="8dp"
								android:paddingRight="4dp"
								android:paddingBottom="8dp"
								android:gravity="center_vertical"
								android:text="Current version :"
								android:textSize="18sp"
								android:layout_weight="1"
								android:fontFamily="@font/product_sans_regular"
								android:textColor="@color/md_theme_textMain" />
							<TextView
								android:id="@+id/VRDetail"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="8dp"
								android:padding="3dp"
								android:text="Loading..."
								android:textSize="16sp"
								android:layout_gravity="center_vertical"
								android:fontFamily="@font/product_sans_regular"
								android:textColor="@color/colorTextSecondary" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/StatusLinear"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/Status"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="4dp"
								android:paddingTop="8dp"
								android:paddingRight="4dp"
								android:paddingBottom="8dp"
								android:gravity="center_vertical"
								android:text="Current version status :"
								android:textSize="18sp"
								android:layout_weight="1"
								android:fontFamily="@font/product_sans_regular"
								android:textColor="@color/md_theme_textMain" />
							<TextView
								android:id="@+id/StatusDetail"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="8dp"
								android:text="Loading..."
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_gravity="center_vertical"
								android:fontFamily="@font/product_sans_regular"
								android:textColor="@color/colorTextSecondary" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/NewLatestLinear"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="7dp"
						android:layout_marginRight="7dp"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/NewLatestTopLinear"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/NewLatestTitle"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:text="Latest update details"
								android:textSize="25sp"
								android:fontFamily="@font/product_sans_regular"
								android:textColor="@color/md_theme_textMain" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/LatestLinear"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/LatestTitle"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="4dp"
								android:paddingTop="8dp"
								android:paddingRight="4dp"
								android:paddingBottom="8dp"
								android:gravity="center_vertical"
								android:text="Latest available :"
								android:textSize="18sp"
								android:layout_weight="1"
								android:fontFamily="@font/product_sans_regular"
								android:textColor="@color/md_theme_textMain" />
							<TextView
								android:id="@+id/LatestDetail"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="8dp"
								android:text="Loading..."
								android:textSize="16sp"
								android:layout_gravity="center_vertical"
								android:fontFamily="@font/product_sans_regular"
								android:textColor="@color/colorTextSecondary" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ChangelogLinear"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:paddingBottom="8dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/MainNewHeader"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/WhatsNewContainer"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="6dp"
									android:paddingRight="8dp"
									android:paddingBottom="6dp"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/WhatsNewTitle"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:text="What's New"
										android:textSize="20sp"
										android:layout_gravity="center_horizontal"
										android:fontFamily="@font/product_sans_regular"
										android:textColor="@color/colorAccent" />
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/ChangelogTopLinear"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/LatestPhaseLinear"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/LatestPhaseTitle"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:text="N/A"
										android:textSize="16sp"
										android:fontFamily="@font/product_sans_regular"
										android:textColor="@color/md_theme_textMain" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/Space"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="horizontal"
									android:layout_weight="1" />
								<LinearLayout
									android:id="@+id/StatusContainer"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/StatusTitle"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:text="N/A"
										android:textSize="16sp"
										android:fontFamily="@font/product_sans_regular"
										android:textColor="@color/md_theme_textMain" />
								</LinearLayout>
							</LinearLayout>
							<TextView
								android:id="@+id/ChangeLogDetail"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginTop="10dp"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:text="Loading"
								android:textSize="16sp"
								android:fontFamily="@font/product_sans_regular"
								android:textColor="@color/md_theme_textMain" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</androidx.core.widget.NestedScrollView>
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
